<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Neutro GUI Test</title>
</head>
<body>
</body>
</html>

<script type='module'>
  import render from '../src/index.js'

  const Indicator = ({ store }) => {
    const count = store(0)

    const _click = () =>
      count.get++

    return {
      class: 'indicator',
      _click,
      c: count.get
    }
  }

  const Counter = ({ self, store }) => {
    const count = store(0)
    const count2 = store(0)

    const _mount = () =>
      console.log(self().innerHTML)

    const _click = () =>
      count.get++

    const __keydown = () => {
      count2.get++
      console.log(count2.get)
    }

    return {
      tag: 'button',
      class: 'counter',
      _mount,
      _click,
      // __keydown,
      c: [
        `Counter: ${count.get} `,
        count.get % 2 === 0 && Indicator,
        0,
        Indicator,
        { html: '&#128513;' }
      ]
    }
  }

  const start = performance.now()

  render(document.body, {
    tag: 'section', c:
      [...Array(100)].map(() => Counter)
  })

  console.log(performance.now() - start)
</script>

<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
  }

  html {
    font-family: sans-serif;
  }

  section {
    display: flex;
    gap: 1rem;
    padding: 2rem;
  }

  .counter {
    font-size: 1rem;
    display: inline-block;
    background-color: #0a0a0a;
    color: #fafafa;
    padding: 1rem 2rem;
    border-radius: 9999px;
    transition: 0.2s;
    cursor: pointer;
  }

  .counter:hover {
    background-color: #2a2a2a;
  }

  .indicator {
    position: relative;
    width: 1rem;
    height: 1rem;
    border-radius: 9999px;
    background-color: #f72435;
    z-index: 100;
  }

  .indicator:hover {
    background-color: #4424f7;
  }
</style>